File: modellib/gammaln.f90

!-----------------------------------------------------------------------
! (Continued Fraction)
!-----------------------------------------------------------------------
      SUBROUTINE gcf(gammcf, a, x, gln)
      IMPLICIT NONE
      DOUBLE PRECISION gammcf, a, x, gln
      INTEGER ITMAX
      DOUBLE PRECISION EPS, FPMIN
      PARAMETER (ITMAX=100, EPS=3.0d-7, FPMIN=1.0d-30)
      INTEGER i
      DOUBLE PRECISION an, b, c, d, del, h
      
      DOUBLE PRECISION gammaln ! External function

      gln = gammaln(a)
      b = x + 1.0d0 - a
      c = 1.0d0 / FPMIN
      d = 1.0d0 / b
      h = d
      DO i = 1, ITMAX
         an = -DBLE(i) * (DBLE(i) - a)
         b = b + 2.0d0
         d = an * d + b
         IF (ABS(d) .LT. FPMIN) d = FPMIN
         c = b + an / c
         IF (ABS(c) .LT. FPMIN) c = FPMIN
         d = 1.0d0 / d
         del = d * c
         h = h * del
         IF (ABS(del - 1.0d0) .LT. EPS) GOTO 1
      END DO
      stop "a too large, ITMAX too small in gcf"
 1    gammcf = EXP(-x + a*LOG(x) - gln) * h
      RETURN
      END SUBROUTINE gcf

File: lib.rs
/// Incomplete gamma function, continued fraction representation
pub fn gcf(x: f64, a: f64) -> f64 {
    let imax = 100;
    let eps = 3.0e-7;
    let fpmin = 1.0e-30;

    let gln = gammaln(a);
    let mut b= x + 1.0 - a;
    let mut c = 1.0 / fpmin;
    let mut d= 1.0 / b;
    let mut h= d;

    let mut an: f64;
    let mut del: f64;

    for i in 1..=imax {
        an = -(i as f64) * (i as f64 - a);
        b += 2.0;
        d = an * d + b;
        if d.abs() < fpmin {
            d = fpmin;
        }
        c = b + an / c;
        if c.abs() < fpmin {
            c=fpmin;
        }
        d = 1.0 / d;
        del = d * c;
        h *= del;
        if (del-1.0).abs() < eps {
            break;
        }
    }
    // if (i > imax) {
    //     println!("a too large, ITMAX too small in gcf");
    // }

    return (-x + a * x.ln() - gln).exp() * h;
}
